{
  "name": "@electron/universal",
  "version": "0.0.0-development",
  "description": "Utility for creating Universal macOS applications from two x64 and arm64 Electron applications",
  "type": "module",
  "exports": "./dist/index.js",
  "license": "MIT",
  "keywords": [
    "electron",
    "apple silicon",
    "universal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/universal.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist/*",
    "entry-asar/*",
    "!entry-asar/**/*.ts",
    "README.md"
  ],
  "author": "Samuel Attard",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.entry-asar.json",
    "build:docs": "npx typedoc",
    "lint": "prettier --check \"{src,entry-asar,test}/**/*.ts\" \"*.ts\"",
    "prettier:write": "prettier --write \"{src,entry-asar,test}/**/*.ts\" \"*.ts\"",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@electron/get": "^4.0.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/cross-zip": "^4.0.1",
    "@types/debug": "^4.1.10",
    "@types/minimatch": "^5.1.2",
    "@types/node": "~22.10.7",
    "@types/plist": "^3.0.4",
    "cross-zip": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typedoc": "~0.25.13",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "@electron/asar": "^4.0.0",
    "@malept/cross-spawn-promise": "^2.0.0",
    "debug": "^4.3.1",
    "dir-compare": "^4.2.0",
    "minimatch": "^9.0.3",
    "plist": "^3.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
